apiVersion: apps/v1
kind: Deployment
metadata:
  name: balanceapi-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: balanceapi
  template:
    metadata:
      labels:
        app: balanceapi
    spec:
      initContainers:
        - name: apply-migrations
          image: balanceapi:latest
          command: ["donet", "ef", "database", "update"]
          env:
            - name: ConnectionStrings__BancoCarrefour
              value: "Server=sqlserver;Database=sa;User Id=sa;Password=1q2w3e4r@#$;"
      containers:
        - name: balanceapi
          image: balanceapi:latest
          ports:
            - containerPort: 5041
          env:
            - name: ConnectionStrings__BancoCarrefour
              value: "Server=sqlserver;Database=sa;User Id=sa;Password=1q2w3e4r@#$;"
            - name: ConnectionStrings__Redis
              value: "localhost:6379"
---
apiVersion: v1
kind: Service
metadata:
  name: balanceapi-service
spec:
  selector:
    app: balanceapi
  ports:
    - protocol: TCP
      port: 5041
      targetPort: 5041
  type: LoadBalancer
