apiVersion: apps/v1
kind: Deployment
metadata:
  name: cashflowworker-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cashflowworker
  template:
    metadata:
      labels:
        app: cashflowworker
    spec:
      containers:
        - name: cashflowworker
          image: cashflowworker:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cashflowworker-service
spec:
  selector:
    app: cashflowworker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
